
4. Add audio !MAYBE !
5. Make all of the objects a class constructor



/ //empty array for my data to be stored
// const char = {
//   'blossom': {
//     "name": "Blossom",
//     "animeName": "Momoko Akatsumi",
//     "accessories": "Red Bow",
//     "hairColor": "Orange",
//     "superPowers": "Flight, Super Strength, Ice Breath",
//     "archNemesis": "Mojo Jojo, Ruffle ToughEm Boys, Him",
//     "phraseSaid": "I guess we shouldn't judge people by what they look like",
//     "voicedBy": "Cathy Cavadini",
//   },
//   'buttercup': {
//     "name": "Buttercup",
//     "animeName": "Kaoru Matsubara",
//     "accessories": "None",
//     "hairColor": "Black",
//     "superPowers": "Flight, Super Strength, FireBalls",
//     "archNemesis": "Mojo Jojo, Ruffle ToughEm Boys, Him",
//     "phraseSaid": "",
//     "voicedBy": "E.G. Daily",
//   },
//   "bubbles": {
//     "name" : "bubbles",
//     "animeName": "Miyako Gotokuji",
//     "accessories": "Purple Octopus",
//     "hairColor": "Blonde",
//     "superPowers": "Flight, Super Strength, Multilingual",
//     "archNemesis": "Mojo Jojo, Ruffle ToughEm Boys, Him",
//     "phraseSaid": "I'm going to be the prettiest girl at the party",
//     "voicedBy": "Tara Strong",
//   }
// };